# UIAutomationTests

./: .gitignore  README.md  pom.xml
src/main/java/pages/: LoginPage.java  Page.java  RemindPasswordPage.java  StudentStartPage.java
src/main/resources/: config.properties
src/test/java/ru/tests/: BaseUITests.java  LoginTests.java
